REACT_APP_MODE=prod
REACT_APP_API_URL = https://api.riskmatic.drorapp.com
REACT_APP_APP_URL = https://api.riskmatic.drorapp.com
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBVpO7jJw7WOYC29PMXNpeYoKhdmK7dBPc
REACT_APP_VAPID_KEY = BLRkYyP_PSseDpinWckGCgi_NqpdrdGBKkCJyTFgOMG8Yst32v1_CzuKj_wFkxu0pgG0zVb7FfxxYVJkb6ivWZY